<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleCustom.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="logo">
                <span>not a box</span>
            </div>
            <div class="navBar">
                <a href="#">Nyheder</a>
                <a href="#">Services</a>
                <a href="#">Our Team</a>
                <a href="#">Dansk</a>
            </div>
        </div>
        <div class="title">
            <span>relate. rethink. redefine.</span>
        </div>
        <div class="button">
            <span>For Dansk version</span>
        </div>
    </header>
    <main>
        <div class="section-border">
            <div class="section-background"></div>
            <div class="content">
                <em>What we are familiar with we cease to see</em>
                <p>- Anaïs Nin</p>
            </div>
        </div>
        <div class="greyBackgraun">
            <div class="contentBlack1">
                <span>We are practitioners and collaborators.</span>
                <span>We explore habitual thinking.</span>
                <span>We believe in <em>next</em> practice. For people. 👍</span>
            </div>
        </div>
        <div class="orangeBackgraun">
            <div class="contentTitle">What we do</div>
            <div class="cotentSubTitle">We offer our substantial leadership and management experience in risk & project development, innovation and transformation in the fields of healthcare, social impact and investments + tech, construction, design and logistics.</div>
            <div class="text">
                <span>We are working with organizations of all sizes locally, regionally, and internationally, and bring together sectors and industries to create new and tenable solutions through dialogue, data, concepts and insights.</span>
                <span>We have gained great versatility in navigating cross-industry situations with multiple stakeholders while maintaining a high level of ambition and executing the task at hand. Our practitioner approach has served us both cultural and organizational insights, as well as enabled us to test next practice sustainable solutions and collaborations.</span>
                <span>We have conceptualised and implemented organizational and digital transformations that have reduced cost and improved services benefiting both users and employees.</span>
                <span>We have established public-private partnerships, partner models, and initiated test and lab environments in healthcare and construction.</span>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footerLogo">not a box</div>
        <div class="contact">
            <div>
                <p>not a box</p>
                <p>Bredgade 29, st. baghuset +</p>
                <p>Female Founders</p>
                <p>1260 København K</p>
                <p>Denmark</p>
            </div>
            <div>
                <p>(45) 3143 2041</p>
                <p>hello@notabox.dk</p>
                <p>CVR: 42001309</p>
                <p>Danske Bank</p>
                <p></p>
            </div>
        </div>
        <div class="copy">PHOTOGRAPHER: KARINA TENGBERG©</div>
    </footer>
</body>

</html>