<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="scrypt.js"></script>
    <title>ToDo List 📝</title>
</head>
<body>
    <h1>ToDo List</h1>
    <form id="form">
        <input type="text" placeholder="task" name="task" required>
        <input type="text" placeholder="description" name="desc" required>
        <!-- type="submit" - привязка кнопки к форме -->
        <button type="submit">Create task</button>
    </form>
    <ol id="todo-list">

    </ol>
</body>
</html>